BL51 BANKED LINKER/LOCATER V6.22                                                        11/09/2010  14:35:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, ringbuffer.obj, util.obj, i2c.obj, rs232.obj, befehlsvalidierung.obj, fahrprogramm.ob
>> j TO save_train_control RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  ringbuffer.obj (RINGBUFFER)
  util.obj (UTIL)
  i2c.obj (I2C)
  rs232.obj (RS232)
  befehlsvalidierung.obj (BEFEHLSVALIDIERUNG)
  fahrprogramm.obj (FAHRPROGRAMM)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CILDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  save_train_control (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0037H     UNIT         ?XD?MAIN
            XDATA   0037H     0037H     UNIT         ?XD?RS232
            XDATA   006EH     000FH     UNIT         ?XD?I2C
            XDATA   007DH     000FH     UNIT         _XDATA_GROUP_
            XDATA   008CH     0006H     UNIT         ?XD?_RS232_READ?MAIN
            XDATA   0092H     0006H     UNIT         ?XD?_RINGBUFFER_READ?RINGBUFFER
            XDATA   0098H     0006H     UNIT         ?XD?_RS232_READ?RS232
            XDATA   009EH     0004H     UNIT         ?XD?_UDELAY?UTIL
            XDATA   00A2H     0004H     UNIT         ?XD?_MDELAY?UTIL
            XDATA   00A6H     0001H     UNIT         ?XD?UTIL

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?RS232_INIT?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
* OVERLAP * CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00B9H     UNIT         ?C?LIB_CODE
            CODE    00DFH     008DH     UNIT         ?PR?_RINGBUFFER_READ?RINGBUFFER
            CODE    016CH     008CH     UNIT         ?C_C51STARTUP
            CODE    01F8H     006CH     UNIT         ?PR?_RINGBUFFER_WRITE?RINGBUFFER
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2010  14:35:34  PAGE 2


            CODE    0264H     0061H     UNIT         ?PR?_RS232_READ?MAIN
            CODE    02C5H     0061H     UNIT         ?PR?_RS232_READ?RS232
            CODE    0326H     005CH     UNIT         ?PR?RS232_INTERRUPT?MAIN
            CODE    0382H     005CH     UNIT         ?PR?RS232_INTERRUPT?RS232
            CODE    03DEH     0041H     UNIT         ?PR?_RINGBUFFER_INIT?RINGBUFFER
            CODE    041FH     0023H     UNIT         ?C_INITSEG
            CODE    0442H     001EH     UNIT         ?PR?RS232_INIT?RS232
            CODE    0460H     0013H     UNIT         ?PR?_I2C_PROBE?I2C
            CODE    0473H     0013H     UNIT         ?PR?_I2C_SHUTDOWN?I2C
            CODE    0486H     0013H     UNIT         ?PR?_I2C_SEND?I2C
            CODE    0499H     0013H     UNIT         ?PR?_I2C_RECV?I2C
            CODE    04ACH     000FH     UNIT         ?PR?_RS232_SEND?MAIN
            CODE    04BBH     000FH     UNIT         ?PR?_RS232_SEND?RS232
            CODE    04CAH     000EH     UNIT         ?PR?_ENABLE_INTERRUPTS?UTIL
            CODE    04D8H     000AH     UNIT         ?PR?MAIN?MAIN
            CODE    04E2H     0009H     UNIT         ?PR?RESTORE_ENABLE_INTERRUPTS?UTIL
            CODE    04EBH     0008H     UNIT         ?PR?INIT_COMMON?MAIN
            CODE    04F3H     0006H     UNIT         ?PR?_UDELAY?UTIL
            CODE    04F9H     0006H     UNIT         ?PR?_MDELAY?UTIL
            CODE    04FFH     0004H     UNIT         ?CO?I2C



OVERLAY MAP OF MODULE:   save_train_control (MAIN)


SEGMENT                                      XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?PR?RS232_INTERRUPT?MAIN                   -----    -----
  +--> ?PR?_ENABLE_INTERRUPTS?UTIL
  +--> ?PR?_RINGBUFFER_WRITE?RINGBUFFER

?PR?_RINGBUFFER_WRITE?RINGBUFFER           0081H    0004H
  +--> ?PR?_ENABLE_INTERRUPTS?UTIL
  +--> ?PR?RESTORE_ENABLE_INTERRUPTS?UTIL

*** NEW ROOT ***************************************************

?PR?RS232_INTERRUPT?RS232                  -----    -----
  +--> ?PR?_ENABLE_INTERRUPTS?UTIL
  +--> ?PR?_RINGBUFFER_WRITE?RINGBUFFER

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?INIT_COMMON?MAIN
  +--> ?PR?_RS232_SEND?MAIN

?PR?INIT_COMMON?MAIN                       -----    -----
  +--> ?PR?_ENABLE_INTERRUPTS?UTIL
  +--> ?PR?RS232_INIT?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2010  14:35:34  PAGE 3


?PR?RS232_INIT?MAIN                        -----    -----
  +--> ?PR?_RINGBUFFER_INIT?RINGBUFFER

?PR?_RINGBUFFER_INIT?RINGBUFFER            0085H    0003H

?C_INITSEG                                 -----    -----
  +--> ?CO?I2C
  +--> ?PR?_I2C_PROBE?I2C
  +--> ?PR?_I2C_SHUTDOWN?I2C
  +--> ?PR?_I2C_SEND?I2C
  +--> ?PR?_I2C_RECV?I2C

?PR?_I2C_PROBE?I2C                         0085H    0007H

?PR?_I2C_SHUTDOWN?I2C                      0085H    0007H

?PR?_I2C_SEND?I2C                          0085H    0007H

?PR?_I2C_RECV?I2C                          0085H    0007H



IGNORED SYMBOLS:
   INPUT_BUFFER
   INPUT_BYTE
   RS232_INIT
   RS232_INTERRUPT
   WAIT_FOR_SEND
   _RS232_READ
   _RS232_SEND



SYMBOL TABLE OF MODULE:  save_train_control (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:0326H         PUBLIC        RS232_interrupt
  X:0000H         PUBLIC        input_buffer
  D:00D8H         PUBLIC        ADCON0
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:04EBH         PUBLIC        init_common
  C:04D8H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2010  14:35:34  PAGE 4


  C:0264H         PUBLIC        _RS232_read
  X:0035H         PUBLIC        input_byte
  C:04ACH         PUBLIC        _RS232_send
  D:008DH         PUBLIC        TH1
  C:0003H         PUBLIC        RS232_init
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  X:0036H         PUBLIC        wait_for_send
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          RS232_INIT
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:000CH         LINE#         15
  C:000FH         LINE#         16
  C:0012H         LINE#         17
  C:0015H         LINE#         18
  C:0017H         LINE#         19
  C:0019H         LINE#         21
  C:001BH         LINE#         23
  C:0020H         LINE#         24
  -------         ENDPROC       RS232_INIT
  -------         PROC          _RS232_SEND
  D:0007H         SYMBOL        c
  C:04ACH         LINE#         26
  C:04ACH         LINE#         27
  C:04B2H         LINE#         28
  C:04B2H         LINE#         30
  C:04B2H         LINE#         31
  C:04B8H         LINE#         32
  C:04BAH         LINE#         33
  -------         ENDPROC       _RS232_SEND
  -------         PROC          _RS232_READ
  X:008CH         SYMBOL        buffer
  X:008FH         SYMBOL        length
  -------         DO            
  X:0090H         SYMBOL        pos
  X:0091H         SYMBOL        input
  -------         ENDDO         
  C:0264H         LINE#         35
  C:0272H         LINE#         36
  C:0275H         LINE#         37
  C:029AH         LINE#         38
  C:029AH         LINE#         39
  C:02B7H         LINE#         40
  C:02BDH         LINE#         41
  C:02BFH         LINE#         42
  C:02C4H         LINE#         43
  -------         ENDPROC       _RS232_READ
  -------         PROC          RS232_INTERRUPT
  C:0326H         LINE#         45
  C:0343H         LINE#         46
  C:0348H         LINE#         47
  C:034BH         LINE#         48
  C:034BH         LINE#         49
  C:0356H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2010  14:35:34  PAGE 5


  C:0358H         LINE#         51
  C:0358H         LINE#         52
  C:035BH         LINE#         53
  C:035BH         LINE#         54
  C:035DH         LINE#         55
  C:0362H         LINE#         56
  C:0362H         LINE#         57
  C:0367H         LINE#         58
  -------         ENDPROC       RS232_INTERRUPT
  -------         PROC          INIT_COMMON
  C:04EBH         LINE#         11
  C:04EBH         LINE#         12
  C:04EBH         LINE#         13
  C:04F0H         LINE#         14
  -------         ENDPROC       INIT_COMMON
  -------         PROC          MAIN
  C:04D8H         LINE#         21
  C:04D8H         LINE#         22
  C:04D8H         LINE#         23
  C:04DBH         LINE#         25
  C:04E0H         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        RINGBUFFER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00DFH         PUBLIC        _ringbuffer_read
  C:01F8H         PUBLIC        _ringbuffer_write
  C:03DEH         PUBLIC        _ringbuffer_init
  -------         PROC          _RINGBUFFER_INIT
  X:0085H         SYMBOL        buffer
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:03DEH         LINE#         4
  C:03E9H         LINE#         5
  C:03ECH         LINE#         6
  C:03F2H         LINE#         7
  C:03F9H         LINE#         8
  C:0400H         LINE#         9
  C:0400H         LINE#         10
  C:0413H         LINE#         11
  C:041EH         LINE#         12
  -------         ENDPROC       _RINGBUFFER_INIT
  -------         PROC          _RINGBUFFER_READ
  X:0092H         SYMBOL        buffer
  X:0095H         SYMBOL        value
  C:00DFH         LINE#         14
  C:00EAH         LINE#         15
  C:00EFH         LINE#         17
  C:0105H         LINE#         18
  C:0123H         LINE#         19
  C:013DH         LINE#         20
  C:0145H         LINE#         21
  C:014DH         LINE#         22
  C:0160H         LINE#         24
  C:0163H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2010  14:35:34  PAGE 6


  C:0166H         LINE#         26
  C:0166H         LINE#         27
  C:0166H         LINE#         28
  C:0169H         LINE#         29
  C:016BH         LINE#         30
  C:016BH         LINE#         31
  -------         ENDPROC       _RINGBUFFER_READ
  -------         PROC          _RINGBUFFER_WRITE
  X:0081H         SYMBOL        buffer
  X:0084H         SYMBOL        value
  C:01F8H         LINE#         33
  C:0206H         LINE#         34
  C:020BH         LINE#         36
  C:0221H         LINE#         37
  C:0235H         LINE#         38
  C:023DH         LINE#         39
  C:0245H         LINE#         40
  C:0258H         LINE#         42
  C:025BH         LINE#         43
  C:025EH         LINE#         44
  C:025EH         LINE#         45
  C:025EH         LINE#         46
  C:0261H         LINE#         47
  C:0263H         LINE#         48
  C:0263H         LINE#         50
  -------         ENDPROC       _RINGBUFFER_WRITE
  -------         ENDMOD        RINGBUFFER

  -------         MODULE        UTIL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04F9H         PUBLIC        _mdelay
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:04F3H         PUBLIC        _udelay
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        ADCON0
  C:04E2H         PUBLIC        restore_enable_interrupts
  C:04CAH         PUBLIC        _enable_interrupts
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:00A6H         PUBLIC        restore_EAL
  B:00A8H.7       PUBLIC        EAL
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          RESTORE_ENABLE_INTERRUPTS
  C:04E2H         LINE#         8
  C:04E2H         LINE#         9
  C:04E2H         LINE#         10
  C:04EAH         LINE#         11
  -------         ENDPROC       RESTORE_ENABLE_INTERRUPTS
  -------         PROC          _ENABLE_INTERRUPTS
  D:0007H         SYMBOL        enable
  C:04CAH         LINE#         13
  C:04CAH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2010  14:35:34  PAGE 7


  C:04CAH         LINE#         15
  C:04D2H         LINE#         16
  C:04D7H         LINE#         17
  -------         ENDPROC       _ENABLE_INTERRUPTS
  -------         PROC          _UDELAY
  X:009EH         SYMBOL        usecs
  C:04F3H         LINE#         19
  -------         ENDPROC       _UDELAY
  -------         PROC          _MDELAY
  X:00A2H         SYMBOL        msecs
  C:04F9H         LINE#         25
  -------         ENDPROC       _MDELAY
  -------         ENDMOD        UTIL

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0486H         SYMBOL        _i2c_send
  C:0499H         SYMBOL        _i2c_recv
  C:0473H         SYMBOL        _i2c_shutdown
  X:006EH         PUBLIC        i2c_driver
  C:0460H         SYMBOL        _i2c_probe
  -------         PROC          _I2C_PROBE
  X:0085H         SYMBOL        value
  X:0088H         SYMBOL        len
  C:0460H         LINE#         11
  C:046FH         LINE#         12
  C:046FH         LINE#         13
  C:0472H         LINE#         14
  -------         ENDPROC       _I2C_PROBE
  -------         PROC          _I2C_SHUTDOWN
  X:0085H         SYMBOL        value
  X:0088H         SYMBOL        len
  C:0473H         LINE#         16
  C:0482H         LINE#         17
  C:0482H         LINE#         18
  C:0485H         LINE#         19
  -------         ENDPROC       _I2C_SHUTDOWN
  -------         PROC          _I2C_SEND
  X:0085H         SYMBOL        value
  X:0088H         SYMBOL        len
  C:0486H         LINE#         21
  C:0495H         LINE#         22
  C:0495H         LINE#         23
  C:0498H         LINE#         24
  -------         ENDPROC       _I2C_SEND
  -------         PROC          _I2C_RECV
  X:0085H         SYMBOL        value
  X:0088H         SYMBOL        len
  C:0499H         LINE#         26
  C:04A8H         LINE#         27
  C:04A8H         LINE#         28
  C:04ABH         LINE#         29
  -------         ENDPROC       _I2C_RECV
  -------         ENDMOD        I2C

  -------         MODULE        RS232
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2010  14:35:34  PAGE 8


  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:0382H         PUBLIC        RS232_interrupt
  X:0037H         PUBLIC        input_buffer
  D:00D8H         PUBLIC        ADCON0
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:02C5H         PUBLIC        _RS232_read
  X:006CH         PUBLIC        input_byte
  C:04BBH         PUBLIC        _RS232_send
  D:008DH         PUBLIC        TH1
  C:0442H         PUBLIC        RS232_init
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  X:006DH         PUBLIC        wait_for_send
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          RS232_INIT
  C:0442H         LINE#         11
  C:0442H         LINE#         12
  C:0442H         LINE#         13
  C:044BH         LINE#         15
  C:044EH         LINE#         16
  C:0451H         LINE#         17
  C:0454H         LINE#         18
  C:0456H         LINE#         19
  C:0458H         LINE#         21
  C:045AH         LINE#         23
  C:045FH         LINE#         24
  -------         ENDPROC       RS232_INIT
  -------         PROC          _RS232_SEND
  D:0007H         SYMBOL        c
  C:04BBH         LINE#         26
  C:04BBH         LINE#         27
  C:04C1H         LINE#         28
  C:04C1H         LINE#         30
  C:04C1H         LINE#         31
  C:04C7H         LINE#         32
  C:04C9H         LINE#         33
  -------         ENDPROC       _RS232_SEND
  -------         PROC          _RS232_READ
  X:0098H         SYMBOL        buffer
  X:009BH         SYMBOL        length
  -------         DO            
  X:009CH         SYMBOL        pos
  X:009DH         SYMBOL        input
  -------         ENDDO         
  C:02C5H         LINE#         35
  C:02D3H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2010  14:35:34  PAGE 9


  C:02D6H         LINE#         37
  C:02FBH         LINE#         38
  C:02FBH         LINE#         39
  C:0318H         LINE#         40
  C:031EH         LINE#         41
  C:0320H         LINE#         42
  C:0325H         LINE#         43
  -------         ENDPROC       _RS232_READ
  -------         PROC          RS232_INTERRUPT
  C:0382H         LINE#         45
  C:039FH         LINE#         46
  C:03A4H         LINE#         47
  C:03A7H         LINE#         48
  C:03A7H         LINE#         49
  C:03B2H         LINE#         50
  C:03B4H         LINE#         51
  C:03B4H         LINE#         52
  C:03B7H         LINE#         53
  C:03B7H         LINE#         54
  C:03B9H         LINE#         55
  C:03BEH         LINE#         56
  C:03BEH         LINE#         57
  C:03C3H         LINE#         58
  -------         ENDPROC       RS232_INTERRUPT
  -------         ENDMOD        RS232

  -------         MODULE        BEFEHLSVALIDIERUNG
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        BEFEHLSVALIDIERUNG

  -------         MODULE        FAHRPROGRAMM
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        FAHRPROGRAMM

  -------         MODULE        ?C?CLDPTR
  C:0026H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:003FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:006CH         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:009FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:00B1H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LSTXDATA
  C:00D3H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2010  14:35:34  PAGE 10



*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  WAIT_FOR_SEND
    MODULE:  rs232.obj (RS232)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  INPUT_BYTE
    MODULE:  rs232.obj (RS232)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  INPUT_BUFFER
    MODULE:  rs232.obj (RS232)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  RS232_INTERRUPT
    MODULE:  rs232.obj (RS232)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  _RS232_READ
    MODULE:  rs232.obj (RS232)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  _RS232_SEND
    MODULE:  rs232.obj (RS232)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  RS232_INIT
    MODULE:  rs232.obj (RS232)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RS232_READ?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UDELAY?UTIL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MDELAY?UTIL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RS232_INIT?RS232

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RS232_SEND?RS232

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RS232_READ?RS232

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_RINGBUFFER_WRITE?RINGBUFFER
    CALLER1: ?PR?RS232_INTERRUPT?MAIN
    CALLER2: ?PR?RS232_INTERRUPT?RS232

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0023H
    TO:      0025H

Program Size: data=9.0 xdata=167 code=1284
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2010  14:35:34  PAGE 11


LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  7 ERROR(S)
